1:"$Sreact.fragment"
2:I[3968,[],""]
3:I[8374,[],""]
4:I[9281,["786","static/chunks/786-7f3f314cd6648489.js","365","static/chunks/app/auth/page-b42c1f596330fdc6.js"],""]
5:I[960,["786","static/chunks/786-7f3f314cd6648489.js","365","static/chunks/app/auth/page-b42c1f596330fdc6.js"],"Back"]
6:I[8260,["786","static/chunks/786-7f3f314cd6648489.js","365","static/chunks/app/auth/page-b42c1f596330fdc6.js"],"default"]
7:I[5280,[],"MetadataBoundary"]
9:I[5280,[],"OutletBoundary"]
c:I[9848,[],"AsyncMetadataOutlet"]
e:I[5280,[],"ViewportBoundary"]
10:I[3839,[],""]
:HL["/next-scss/_next/static/css/019c2d99eebc3846.css","style"]
:HL["/next-scss/_next/static/css/61ef7a71a824f955.css","style"]
0:{"P":null,"b":"0c-jxOWCphkx6jhGbtBe1","p":"/next-scss","c":["","auth"],"i":false,"f":[[["",{"children":["auth",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/next-scss/_next/static/css/019c2d99eebc3846.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"fa","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["auth",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","header",null,{"className":"Header_header__OSyc1  ","children":["$","div",null,{"className":"Header_header__content__HQXOy","children":[["$","$L4",null,{"href":"/auth","className":"clicker","aria-label":"Go to home","children":["$","svg",null,{"width":"2rem","hanging":"2rem","className":"primary","viewBox":"0 0 512 512","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M256 6C118 6 6 118 6 256s112 250 250 250 250-112 250-250S394 6 256 6zm0 75c41.5 0 75 33.5 75 75s-33.5 75-75 75-75-33.5-75-75 33.5-75 75-75zm0 355c-62.5 0-117.75-32-150-80.5.75-49.75 100-77 150-77 49.75 0 149.25 27.25 150 77C373.75 404 318.5 436 256 436z"}]}]}],["$","h1",null,{"className":"Header_header__title__maM0t","children":"home"}],["$","div",null,{"className":"Header_header__nav__TZivO","children":[["$","$L5",null,{}],["$","$L4",null,{"href":"/","className":"clicker","aria-label":"Go to home","children":["$","svg",null,{"width":"2rem","hanging":"2rem","className":"primary","viewBox":"0 0 512 512","xmlns":"http://www.w3.org/2000/svg","children":[["$","path",null,{"d":"M497.607 233.878L421.83 159.01V72.525c0-15.637-12.826-28.31-28.677-28.31-15.815 0-28.64 12.673-28.64 28.31v29.857L308.09 46.635c-27.896-27.546-76.397-27.497-104.23.05L14.39 233.878c-11.185 11.073-11.185 28.989 0 40.044 11.19 11.07 29.359 11.07 40.545 0L244.388 86.724c6.171-6.066 17.05-6.066 23.19-.018l189.485 187.216a28.6 28.257 0 0020.268 8.289c7.338 0 14.676-2.756 20.277-8.289 11.19-11.054 11.19-28.97 0-40.044z"}],["$","path",null,{"d":"M265.953 140.465c-5.504-5.436-14.418-5.436-19.906 0l-166.66 164.61a14.107 13.937 0 00-4.123 9.85v120.06c0 28.173 23.12 51.015 51.635 51.015h82.514V359.748h93.156V486h82.515c28.513 0 51.634-22.842 51.634-51.014V314.924c0-3.702-1.479-7.25-4.123-9.849z"}]]}]}]]}]]}]}],["$","$L6",null,{}],["$","footer",null,{"className":"Footer_footer__iLU_I","children":["$","div",null,{"className":"Footer_footer__content__0eYm3","children":["$","p",null,{"children":["© ",2025]}]}]}]],["$","$L7",null,{"children":"$L8"}],[["$","link","0",{"rel":"stylesheet","href":"/next-scss/_next/static/css/61ef7a71a824f955.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L9",null,{"children":["$La","$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","QN7wYK_yxvBtyD8tS0gJh",{"children":[["$","$Le",null,{"children":"$Lf"}],null]}],null]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[9848,[],"AsyncMetadata"]
8:["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]
b:null
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
13:{"metadata":[["$","title","0",{"children":"Decamond sample"}],["$","meta","1",{"name":"description","content":"Decamond sample"}],["$","link","2",{"rel":"icon","href":"/next-scss/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
d:{"metadata":"$13:metadata","error":null,"digest":"$undefined"}
